apiVersion: v1
kind: ConfigMap
metadata:
  name: asma-config
data:
  config.toml: |
    # https://github.com/aws/aws-secretsmanager-agent/tree/main?tab=readme-ov-file#configure-the-secrets-manager-agent
    log_level = "DEBUG"
    region = "eu-west-3"
