helmDefaults:
  # restores previous state in case of failed release (default false)
  atomic: true
  cleanupOnFail: false
  wait: true
  timeout: 5400
  # Do not recreate pods during upgrade when not required
  recreatePods: false
