apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: radar-k8s-ui
  namespace: argocd-system
spec:
  project: platform
  destination:
    namespace: radar-system
    name: in-cluster
  sources:
    - repoURL: https://github.com/nzuguem/kubernetes-sandbox-environment
      targetRevision: main
      ref: values
    - chart: radar
      repoURL: https://skyhook-io.github.io/helm-charts
      targetRevision: 0.7.6
      helm:
        valueFiles:
        - $values/k8s-ui/radar/helm.values.yml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
